:root {
  --backgrd-color: #0D5FCD;
  --side-color: #C8E7F5;
  --side-color-dark: #0077B6;
  --side-color-icon: #389AF5;
  --side-color-orange: #E35A29;
  --side-color-black: #242527;
}

/* Default CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
  scroll-padding-top: 75px;
}
body {
  font-weight: 400;
  overflow-x: hidden;
  position: relative;
  /*background-color: #0D5FCD !important;*/
  background: linear-gradient(45deg, #0D5FCD -5.91%, #0077B6 111.58%) !important;
  color: #293241 !important;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
}
h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
  line-height: normal;
}
p, a, li, button, ul {
  margin: 0;
  padding: 0;
  line-height: normal;
}
a:hover {
  text-decoration: none;
}
img {
  width: 100%;
  height: auto;
}
button {
  border: 0;
  background-color: transparent;
}
input:focus, textarea:focus, select:focus {
  outline: none;
}
/*@media (min-width: 1700px) {
  main .container {
    max-width: 100%;
    padding: 0 150px;
  }
}*/
p.success {
  margin-top: 10px;
  color: green;
}
p.danger {
  margin-top: 10px;
  color: red;
}

/* NavBar CSS */
nav.navbar {
  padding: 18px 0;
  position: sticky;
  width: 100%;
  top: 0;
  z-index: 9999;
  transition: 0.32s ease-in-out;
  /*background-image: url('./assets/img/drive-bg-01.png');*/
  /*background-position: 0 0;
  background-size: cover;
  animation: animatedBackground 20s linear infinite alternate;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);*/
}
nav.navbar.scrolled {
  padding: 10px 0;
  background-color: rgba(0, 0, 0, 0.8);
  background-image: url('./assets/img/drive-bg-01.png');
  background-position: 0 0;
  background-size: cover;
  animation: animatedBackground 20s linear infinite alternate;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
@keyframes animatedBackground {
  from {
    background-position: 0 0;
  }
  to {
    background-position: 0 100%;
  }
}

nav.navbar a.navbar-brand {
  width: 15%;
  color: #fff;
}
nav.navbar a.navbar-brand h2 {
  font-weight: 700;
}
nav.navbar .navbar-nav .nav-link.navbar-link {
  font-weight: 400;
  /*color: #293241 !important;*/
  color: #fff !important;
  letter-spacing: 0.8px;
  padding: 0 25px;
  font-size: 18px;
  font-weight: 600;
  opacity: 0.75;
}
nav.navbar.scrolled .navbar-nav .nav-link.navbar-link {
  color: #fff !important;
}
nav.navbar .navbar-nav a.nav-link.navbar-link:hover,
nav.navbar .navbar-nav a.nav-link.navbar-link.active {
    opacity: 1;
}
span.navbar-text {
    display: flex;
    align-items: center;
}
.navbar-text button {
  font-weight: 700;
  color: #fff;
  border: 3px solid #fff;
  padding: 12px 28px;
  font-size: 18px;
  margin-left: 18px;
	position: relative;
	background-color: transparent;
	transition: 0.3s ease-in-out;
}
.navbar-text button span {
  z-index: 1;
}
.navbar-text button::before {
  content: "";
  width: 0%;
  height: 100%;
  position: absolute;
  background-color: #fff;
  left: 0;
  top: 0;
  z-index: -1;
  transition: 0.3s ease-in-out;
}
.navbar-text button:hover {
  color: #121212;
}
.navbar-text button:hover::before {
	content: "";
	width: 100%;
	height: 100%;
	position: absolute;
}
/*nav.navbar.scrolled .navbar-text button {
  color: #fff;
  border: 3px solid #fff;
}
nav.navbar.scrolled .navbar-text button::before {
  background-color: #121212;
}*/
nav.navbar .navbar-toggler:active,
nav.navbar .navbar-toggler:focus {
	outline: none;
  box-shadow: none;
}
nav.navbar .navbar-toggler-icon {
  width: 24px;
  height: 17px;
  background-image: none;
  position: relative;
  border-bottom: 2px solid #fff;
  transition: all 300ms linear;
  top: -2px;
}
nav.navbar .navbar-toggler-icon:focus {
	border-bottom: 2px solid #fff;
}
nav.navbar .navbar-toggler-icon:after,
nav.navbar .navbar-toggler-icon:before {
	width: 24px;
	position: absolute;
	height: 2px;
	background-color: #fff;
	top: 0;
	left: 0;
	content: '';
	z-index: 2;
	transition: all 300ms linear;
}
nav.navbar .navbar-toggler-icon:after {
	top: 8px;
}
nav.navbar .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
	transform: rotate(45deg);
	background-color: #fff;
	height: 2px;
}
nav.navbar .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before {
	transform: translateY(8px) rotate(-45deg);
	background-color: #fff;
	height: 2px;
}
nav.navbar .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
	border-color: transparent;
}

/* Banner CSS */
.banner {
  margin-top: 0;
  padding: 60px 0 0 0;
  background-position: top center;
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
  overflow: hidden;
}
.banner .back-circle {
  background: var(--side-color);
  overflow-x: hidden;
  border: none;
  float: right;
  border-radius: 50%;
  margin-top: -70%;
  width: 90%;
  aspect-ratio: 1 / 1;
}
.banner .banner-overlap {
  z-index: 1;
}
.banner h1 {
  font-size: 50px;
  font-weight: 700;
  letter-spacing: 1.5px;
  line-height: 1.2;
  margin-bottom: 20px;
  display: block;
}
.banner p {
  opacity: 0.8;
  font-size: 16px;
  letter-spacing: 0.8px;
  line-height: 1.5em;
  width: 96%;
  margin-bottom: 40px;
}
.banner button {
  font-weight: 700;
  color: #fff;
  border: 1px solid #fff;
  border-radius: 30px;
  padding: 12px 40px;
  font-size: 18px;
	position: relative;
	background-color: #fff;
	transition: 0.3s ease-in-out;
}
.banner button svg {
  color: #293241;
  font-size: 25px;
  margin-left: 10px;
  transition: 0.3s ease-in-out;
  line-height: 1;
  z-index: 2;
}
.banner button span {
  color: #293241;
  z-index: 2;
}
.banner button:hover svg {
  margin-left: 25px;
}
/*.banner img {
  animation: updown 3s linear infinite;
}*/
/*
@keyframes updown {
    0% {
        transform: translateY(-20px);
    }
    50% {
        transform: translateY(20px);
    }
    100% {
        transform: translateY(-20px);
    }
}*/
.txt-rotate > .wrap {
  border-right: 0.08em solid #666;
}

/* About CSS */
.about {
  padding: 50px;
  position: relative;
  background-color: #fff;
  border-radius: 100px 0 0 0;
}
.about .card {
  background-color: var(--side-color-black);
}
.about img {
  transition: .5s ease;
  border-radius: 0;
  backface-visibility: hidden;
  min-height: 200px;
  opacity: 0.2;
}
.about h2 {
  color: var(--side-color-black);
  font-size: 38px;
	font-weight: 700;
}
.about .card {
  border: 0;
  border-radius: 0;
  margin-top: 20px;
  transition: 0.3s;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.about .overlay-up h1 {
  font-size: 80px;
}
.about .overlay-up,
.about .overlay {
  transition: .5s ease;
  position: absolute;
  padding: 0 50px;
  top: 45%;
  color: #fff;
}
.about .overlay-up {
  top: 10%;
}

/* Reviews CSS */
.review {
  margin-top: 0;
  padding: 50px 0;
  background-position: top center;
  background-size: cover;
  background-repeat: no-repeat;
  color: var(--side-color-black);
  background-color: #fff;
  text-align: center;
}
.review h1 {
  font-size: 50px;
  font-weight: 700;
  letter-spacing: 1.5px;
  line-height: 1.2;
  margin-bottom: 20px;
  display: block;
}
.review p {
  font-size: 16px;
  letter-spacing: 0.8px;
  line-height: 1.5em;
  width: 96%;
  margin-bottom: 40px;
}
.review .back-square {
  background: var(--side-color);
  overflow: auto;
  border: none;
  float: right;
  margin-top: -60%;
  width: 75%;
  height: 300px;
}
.review .dots {
  float: right;
  margin-top: -55%;
  margin-right: 10%;
  width: 150px;
}
.review .Card {
  color: #fff;
  padding: 30px;
  margin: 20px;
  text-align: left;
  background-color: var(--side-color-orange);
  aspect-ratio: 1 / 1;
}
.review .Card h1 {
  font-family: 'Times New Roman', Times, serif;
  font-size: 80px;
}
.review .Card .profile-img {
  width: 60px;
  height: 60px;
  background-color: #fff;
  border-radius: 50%;
}
.review .Card .profile-img img {
  border-radius: 50%;
}
.review .Card span {
  font-style: italic;
}
.review .arrows button{
  margin: 0 5px;
}
.review .arrows svg {
  color: var(--side-color-icon);
}
.review .testimonia {
  padding: 100px 0 20px 20px;
  text-align: left;
}

/* Lessons CSS */
.lessons {
  padding: 50px 0;
  background: linear-gradient(45deg, #0D5FCD -50%, #0077B6 50.58%) !important;
}
.lessons h2 {
	font-size: 45px;
	font-weight: 700;
}
.lessons p {
  margin: 0;
}
.lessons button {
  margin: auto;
  display: block;
  background-color: #fff;
  padding: 10px 60px;
  border-radius: 30px;
  margin-bottom: 10px;
}
.lessons .lesson-bx {
  color: #fff;
  text-align: center;
}
.lessons .lesson-card {
  margin: 20px auto;
  height: 130px;
  max-width: 500px;
  min-width: 350px;
  padding: 20px 0 20px 20px;
  border-radius: 0 20px 20px 0;
  background-color: var(--side-color);
  position: relative;
}
.lessons .status-color {
  width: 50px;
  height: 130px;
  top: 0;
  right: 0;
  border-radius: 0 20px 20px 0;
  background-color: green;
  position: absolute;
  cursor: pointer;
}
.lessons .vertical {
  width: 130px;
  margin-top: 16px;
  margin-left: -40px;
  color: #fff;
  transform: rotate(270deg);
  cursor: pointer;
}
.lessons .lesson-form {
  margin: 20px auto;
  background-color: #fff;
  padding: 30px;
  min-height: 430px;
  max-width: 500px;
}
.lessons .lesson-form h2 {
  font-size: 38px;
  text-align: center;
}
.lessons .lesson-form input {
  width: 100%;
  background: var(--side-color);
  border-radius: 30px;
  border: none;
  color: rgba(0, 0, 0, 0.4);
  margin: 5px 0;
  padding: 5px 20px;
  font-weight: 500;
  font-size: 18px;
  letter-spacing: 0.8px;
  transition: 0.3s ease-in-out;
}
.lessons form input:focus::placeholder, .lessons form textarea:focus::placeholder {
  color: #121212;
  opacity: 0.2;
}
.lessons form button {
  margin-top: 30px;
  width: 100%;
  border: 3px solid var(--backgrd-color);
}
.lessons .lesson-card .state {
  background-color: #fff;
  border-radius: 30px;
  padding: 0 10px;
  margin-bottom: 5px;
}
.lessons .registered-lesson {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  overflow-x:auto;
}
.lessons .registered-lesson table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  
}
.lessons .registered-lesson button {
  background-color: var(--side-color);
}

/* Exams CSS */
.exams {
  padding: 20px 0;
  background-color: #fff;
}
.exams h1 {
  font-size: 50px;
  font-weight: 700;
  margin: 50px 0 20px 0;
}
.exams .reserve-instruc {
  margin: 20px 0 10px 0;
  padding: 20px;
  border: 3px solid #000;
}
.exams .exam-btn-1 button,
.exams .exam-btn-2 button {
  padding: 20px;
  margin: 10px 0 0 0;
  width: 100%;
}
.exams .exam-btn-1 h3,
.exams .exam-btn-2 h3 {
  font-weight: 700;
}
.exams .exam-btn-1 button {
  color: #fff;
  background-color: var(--side-color-orange);
}
.exams .exam-btn-2 button {
  background-color: var(--side-color);
}
.exams .exam-btn-1 span,
.exams .exam-btn-2 span {
  text-decoration: underline;
}
.exams h6 {
  margin: 20px 0;
  text-align: center;
}
/* Licenses CSS */
.licenses {
  padding: 80px 0;
  position: relative;
  background-color: #fff;
}
.licenses h2 {
  font-size: 50px;
  font-weight: 700;
  margin: 50px 0 20px 0;
}
.licenses .license-details {
  background-color: var(--side-color);
  padding: 30px;
  border-radius: 20px;
  box-shadow: 3px 3px rgba(0, 0, 0, 0.2);
}
.licenses .license-details td{
  font-size: 20px;
  font-weight: 600;
}
.licenses .class-icons-P {
  background-color: rgb(167, 0, 0);
  width: 30px;
  height: 30px;
  text-align: center;
  color: #fff;
}
.licenses .class-icons-L {
  background-color: rgb(255, 255, 255);
  width: 30px;
  height: 30px;
  text-align: center;
  color: rgb(167, 0, 0);
}
.licenses img {
  display: block;
  margin: 50px auto;
  width: 350px;
  animation: updown 3s linear infinite;
}
@keyframes updown {
  0% {
      transform: translateY(-5px) ;
  }
  50% {
      transform: translateY(5px) ;
  }
  100% {
      transform: translateY(-5px);
  }
}

/* Contact CSS */
.contact {
  background: linear-gradient(45deg, #0D5FCD -50%, #0077B6 50.58%) !important;
  padding: 60px 0 80px 0;
  color: #fff;
}
.contact .success {
  background-color: #fff;
  padding: 5px 10px;
  border-radius: 30px;
}
.contact img {
  width: 92%;
}
.contact h2 {
	font-size: 45px;
	font-weight: 700;
  margin-bottom: 10px;
}
.contact h6 {
  font-size: 22px;
  font-weight: 400;
  margin-bottom: 20px;
}
.contact form {
  margin: 0 20px 0 0;
  text-align: left;
}
.contact form input, .contact form textarea {
  width: 100%;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 10px;
  color: #fff;
  margin: 5px;
  padding: 10px 20px;
  font-weight: 500;
  font-size: 18px;
  letter-spacing: 0.8px;
  transition: 0.3s ease-in-out;
}
.contact form input:focus, .contact form textarea:focus {
  background: rgba(255, 255, 255, 1);
  color: #121212;
}
.contact form input::placeholder, .contact form textarea::placeholder {
  font-size: 16px;
  font-weight: 400;
  color: #fff;
}
.contact form input:focus::placeholder, .contact form textarea:focus::placeholder {
  color: #121212;
  opacity: 0.8;
}
.contact form button {
  font-weight: 700;
  color: #000;
  background-color: #fff;
  padding: 14px 48px;
  font-size: 18px;
  margin-top: 25px;
  border-radius: 0;
  position: relative;
  transition: 0.3s ease-in-out;
}
.contact form button span {
  z-index: 1;
  position: relative;
}
.contact form button:hover {
  color: #fff;
}
.contact form button::before {
  content: "";
  background: #121212;
  width: 0;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  transition: 0.3s ease-in-out;
}
.contact form button:hover::before {
  width: 100%;
}

/* Register reg-login CSS */
.reg-log {
  background-color: #fff;
  padding: 30px 0 50px 0;
  margin: auto;
  height: 100vh;
}
.reg-log-bx {
  text-align: center;
  max-width: 720px;
  margin: auto;
}
.reg-log h5 {
  color: #0D5FCD;
  font-weight: 700;
  font-size: 32px;
}
.reg-log h2 {
  color: #000;
  font-weight: 700;
  font-size: 40px;
}
.reg-log hr {
  border: none;
  opacity: 100;
  height: 3px;
  background-color: #000;
  color: #000;
  width: 50%;
  margin: auto;
  margin-bottom: 20px;
}
.reg-log span {
  font-weight: 500;
}
.reg-log .field {
  margin-top: 30px;
  text-align: left;
}
.reg-log form input, .reg-log form textarea {
  width: 100%;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 10px;
  color: #000;
  margin: 0 0 10px 0;
  padding: 8px 18px;
  font-weight: 500;
  font-size: 18px;
  letter-spacing: 0.8px;
  transition: 0.3s ease-in-out;
  box-shadow: 1px 2px 2px 2px rgba(0,0,0,0.1);
}
.reg-log form input::placeholder, .reg-log form textarea::placeholder {
  font-size: 16px;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.4);
}
.reg-log form input:focus::placeholder, .reg-log form textarea:focus::placeholder {
  color: #121212;
  opacity: 0.8;
}
.reg-log form button {
  width: 100%;
  font-weight: 700;
  color: #fff;
  background-color: #0D5FCD;
  padding: 10px 18px;
  font-size: 18px;
  margin-top: 25px;
  border-radius: 10px;
  position: relative;
  transition: 0.3s ease-in-out;
}
.reg-log form button span {
  z-index: 1;
  position: relative;
}
.reg-log .admin-log button {
  width: 100%;
  font-weight: 700;
  color: #0D5FCD;
  background-color: #fff;
  padding: 10px 18px;
  font-size: 18px;
  margin-top: 10px;
  border: 2px solid #0D5FCD;
  border-radius: 10px;
  position: relative;
  transition: 0.3s ease-in-out;
}
.reg-log .reg-log-bx .chg-pg {
  margin-top: 15px;
}
.reg-log .reg-log-bx .chg-pg span{
  font-size: 14px;
}
.reg-log .reg-log-bx .chg-pg button{
  color: #0D5FCD;
  font-weight: 600;
  font-size: 14px;
}

/* Admin CSS */
.edit,
.admin {
  background-color: #fff;
  height: 100%;
  padding: 50px;
  overflow: auto;
}
.admin h1 {
  font-size: 32px;
  margin: 0;
  height: 100%;
}
.admin h6 {
  font-weight: 400;
  opacity: 0.8;
  margin: 10px 0;
}
.admin .row {
  margin: 0;
}
.admin .icon {
  max-width: 80px;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.admin svg {
  color: var(--side-color-dark);
  text-align: center;
  display: block;
  margin: auto;
  height: 100%;
}
.admin .lessons-admin {
  margin-top: 20px;
}
.admin .create-btn {
  background-color: var(--side-color-dark);
  color: white;
  padding: 10px 20px;
  border-radius: 10px;
}
.admin .delete-btn {
  color: red;
}
.admin .form-popup {
  display: block;
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
.admin .form-popup form{
  display: block;
  background-color: #fff;
  padding: 20px;
  border-radius: 20px;
  width: 80%;
  position: fixed;
  border: 3px solid #f1f1f1;
  z-index: 9;
}
.admin .btn-cancel {
  margin-left: 20px;
}
html, body, #root, .App {
  height: 100%;
}

/* iPhone SE when screen less than 375ps */
@media (min-width: 375px) {
  .about .overlay .card-text {
    font-size: 12px;
  }
  .lessons .vertical {
    margin-left: -60px;
  }
  .review .back-square {
    margin-top: -90%;
    width: 75%;
    height: 320px;
  }
}

@media (min-width: 480px) {
  .lessons .vertical {
    margin-left: -40px;
  }
}

@media (min-width: 520px) {
  
  .review .back-square {
    margin-top: -70%;
    width: 75%;
    height: 400px;
  }
}

/* Use this part when screen less than 768px */
@media (max-width: 768px) {
  .about .img-bx .overlay-up h1 {
    background-image: linear-gradient(90.21deg, #B9E2F5 -5.91%, #2eaef4 111.58%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent; 
    -moz-text-fill-color: transparent;
  }
}
/* Use this part when screen wide over 768px */
@media (min-width: 768px) {
  .banner {
    height: 90vh;
    position: relative;
  }
  .banner img {
    overflow: visible;
    width: 150%;
    height: auto;
  }
  .banner .container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .banner .back-circle {
    width: 100%;
    overflow: hidden;
    margin-top: -30%;
    margin-right: -50%;
  }

  .about .row {
    width: 100%;
  }
  .about img {
    opacity: 0.4;
  }
  .about .img-bx:hover img {
    opacity: 0.2;
  }
  .about .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  .about .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  .about .overlay-up,
  .about .overlay {
    opacity: 0.2;
  }
  .about .img-bx:hover .overlay-up,
  .about .img-bx:hover .overlay {
    opacity: 0.8; 
    color: #fff;
  }
  .about .img-bx:hover .overlay-up h1 {
    background-image: linear-gradient(90.21deg, #B9E2F5 -5.91%, #2eaef4 111.58%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent; 
    -moz-text-fill-color: transparent;
  }

  .review {
    text-align: end;
  }
  .review .back-square {
    margin-top: -70%;
    width: 75%;
    height: 550px;
  }
}

/* Use this part when screen wide over 768px and less than 1000 */
@media (min-width: 992px) and (max-width: 1024px){
  .review .back-square {
    margin-top: -60%;
    height: 630px;
  }
  .review .dots {
    margin-top: -45%;
  }
  .lesson-card h4 {
    font-size: 22px;
  }
  .exams .btn-container {
    display: flex;
  }
  .exams .exam-btn-1{
    display: flex;
    flex-direction: row;
  }
}

/* Use this part when screen wide over 1027px */
@media (min-width: 1025px) {
  .review .back-square {
    height: 730px;
  }
  .review .dots {
    margin-top: -30%;
  }
  .lesson-card h4 {
    font-size: 22px;
  }
  .exams .btn-container {
    display: flex;
  }
  .exams .exam-btn-1{
    display: flex;
    flex-direction: row;
  }
}

/* Use this part when screen wide over 1027px */
@media (min-width: 1200px) {
  .review .back-square {
    height: 850px;
  }
  .review .testimonia {
    padding-top: 0;
  }
  .review .Card {
    padding: 30px 50px;
    margin: 20px 60px;
    aspect-ratio: 4 / 3;
  }
}

/* Use this part when screen wide over 1027px */
@media (min-width: 1336px) {
  .review .back-square {
    height: 950px;
  }
  .review .arrows {
    padding: 0 60px;
  }
  .review .Card {
    padding: 30px 50px;
    margin: 20px 100px;
  }
}

/* Use this part when screen wide over 1027px */
@media (min-width: 1450px) {
  .review .back-square {
    height: 550px;
    margin-top: -35%;
    
  }
}

/* Use this part when screen wide over 768px and less than 1240px*/
@media (min-width: 768px) and (max-width: 1240px){
  
  .about .overlay-up,
  .about .overlay {
    padding: 0 20px;
  }
}